# UdemyAppProje-AspNetCore-NTier

./: README.md  Udemy.App.sln
Udemy.App.Business/: Udemy.App.Business.csproj
Udemy.App.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.App.Business/Extensions/: ValidationResultExtension.cs
Udemy.App.Business/Helpers/: ProfileHelper,.cs
Udemy.App.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
Udemy.App.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Udemy.App.Business/ValidationRules/AdvertisementValidator/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
Udemy.App.Business/ValidationRules/AdvertismentAppUserValidator/: AdvertisementAppUserCreateDtoValidator.cs
Udemy.App.Business/İnterfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Udemy.App.UI/: Program.cs  Startup.cs  Udemy.App.UI.csproj  appsettings.json
Udemy.App.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Udemy.App.UI/Extensions/: ControllerExtensions.cs
Udemy.App.UI/Properties/: launchSettings.json
Udemy.App.UI/ValidationRules/: UserCreateModelValidator.cs
Udemy.App.UI/Views/: _ViewImports.cshtml
(+83 files in other folders)
